<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mgmt-rest-parent</artifactId>
    <name>Kiskis Management Motd Rest Parent</name>
    <packaging>pom</packaging>

    <modules>

        <module>motd-api</module>
        <module>motd-impl</module>
        <module>motd-client</module>
        <module>motd-rest</module>
    </modules>

    <description>Parent project for the Kiskis Management Rest Artifacts</description>
    
</project>