<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kurjun-utils</artifactId>
    <groupId>ai.subut.kurjun</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>ar</artifactId>
    <packaging>jar</packaging>
    <name>Kurjun Archive Utilities</name>

    <properties>

        <osgi.export-package>{local-packages};version=1.0;-noimport:=true</osgi.export-package>
        <osgi.import-package>ai.subut.kurjun.*, !*</osgi.import-package>
        <osgi.embed-dependency>artifactId=commons-compress|xz</osgi.embed-dependency>
        <osgi.embed-transitive>false</osgi.embed-transitive>
    
        <test.pkg.filename>
            apt-transport-https_1.0.9.3ubuntu1_amd64.deb
        </test.pkg.filename>
        <test.pkg.url>
            http://tr.archive.ubuntu.com/ubuntu/pool/main/a/apt/apt-transport-https_1.0.9.7ubuntu4_amd64.deb
        </test.pkg.url>
    </properties>

    <build>
<!--        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            
                        </Export-Package>
                        <Embed-Dependency>*</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Private-Package>artifactId=commons-compress|commons-io|xz|guava</Private-Package>
                        <Private-Package>org.apache.commons.compress.archivers.ar</Private-Package>
                        <Import-Package>!*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>-->
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>test.tar</include>
                    <include>test.tar.*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>
</project>
