1.0.2 
 * elasticsearch-0.90.9.jar is added
 * lucene-analyzers-common-4.6.0.jar updated
 * lucene-analyzers-kuromoji-4.6.0.jar updated
 * lucene-analyzers-phonetic-4.6.0.jar updated
 * lucene-codecs-4.6.0.jar updated
 * lucene-core-4.6.0.jar updated
 * lucene-grouping-4.6.0.jar updated
 * lucene-highlighter-4.6.0.jar updated
 * lucene-memory-4.6.0.jar updated 
 * lucene-misc-4.6.0.jar updated
 * lucene-queries-4.6.0.jar updated
 * lucene-queryparser-4.6.0.jar updated
 * lucene-spatial-4.6.0.jar updated
 * lucene-suggest-4.6.0.jar updated

----------------------------------------------------

1.0.3
 * elasticsearch.properties.template is added to conf directory

----------------------------------------------------

1.0.4
 * hbase.properties.template is added to conf directory
 * hbase-0.94.16.jar file is added to lib directory

----------------------------------------------------

1.0.7
 * hdfs.properties added and default configuration is adjusted to hdfs sink

----------------------------------------------------

1.0.8
 * flume-ng file is changed. (/etc/init.d/flume-ng) Now it does not print classpath before starting. 
