# peer-os

./: .gitignore  .mailmap  1  Jenkinsfile  Readme.md  aws_set_ip.sh  build.gradle  dependencies.gradle  gradle.properties  install.sh  node-approve  packages.txt  pom.xml  readme.md  run_tests.sh  run_tests_qa.sh  serenity.properties  settings.gradle  sshaskpass.sh  test
agent/java/: .gitignore  pom.xml
big-data/HvlReport/: pom.xml
big-data/Kiskis Big Data/: README  pom.xml
big-data/Kiskis Big Data/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-site.xml
big-data/KiskisGraph/: pom.xml
big-data/flume/FlumeResource/: pom.xml
big-data/hadoop/: hadoopPack.sh  pack.sh  pom.xml
big-data/hadoop/hadoop/DEBIAN/: control  postinst  postrm
big-data/hadoop/hdfs-test/: pom.xml
big-data/my-app/: pom.xml
big-data/uspto/: pom.xml
management/: .gitignore  README  Readme.md  build.gradle  dependencies.gradle  gradle.properties  hardcoded-fix.md  nbactions.xml  pom.xml  settings.gradle
management/agent/: README  pom.xml
management/agent/agent/: pom.xml
management/agent/agent-broker/: pom.xml
management/agent/agent-karaf/: pom.xml
management/debian/: checkVersion.sh  pack.sh
management/debian/management/DEBIAN/: control  postinst  postrm
management/gradle/: ide.gradle
management/server/: README  pom.xml
management/server/apt-repo/: pom.xml
management/server/async-runner/: pom.xml
management/server/backend/: pom.xml
management/server/broker/: pom.xml
management/server/broker/manager-agent/: pom.xml
management/server/broker/manager-broker/: pom.xml
management/server/broker/manager-command/: pom.xml
management/server/broker/manager-persistence/: pom.xml
management/server/bundle-api/: pom.xml
management/server/bundle-api-impl/: pom.xml
management/server/core/: pom.xml
management/server/core/agent-manager/: pom.xml
management/server/core/agent-manager-impl/: pom.xml
management/server/core/agent-registry/: pom.xml
management/server/core/apt-repository-manager/: pom.xml
management/server/core/backup-manager/: pom.xml
management/server/core/bazaar-integration/: pom.xml
management/server/core/bazaar-manager/: pom.xml
management/server/core/blueprint-authz/: pom.xml
management/server/core/broker/: pom.xml
management/server/core/broker-security/: pom.xml
management/server/core/channel-manager/: pom.xml
management/server/core/cli-controller/: bnd.bnd  build.gradle  pom.xml
management/server/core/command-dispatcher/: pom.xml
management/server/core/command-executor/: pom.xml
management/server/core/command-runner/: pom.xml
management/server/core/common-plugin/: pom.xml
management/server/core/communication/: pom.xml
management/server/core/communication-impl/: pom.xml
management/server/core/communication-manager/: pom.xml
management/server/core/config-point-tracker/: pom.xml
management/server/core/configuration-manager/: pom.xml
management/server/core/container-manager/: pom.xml
management/server/core/container-registry/: pom.xml
management/server/core/db-manager/: pom.xml
management/server/core/db-manager-ext/: pom.xml
management/server/core/db-manager-impl/: pom.xml
management/server/core/delta-image-storage-manager/: pom.xml
management/server/core/delta-image-tracker/: pom.xml
management/server/core/desktop-manager/: pom.xml
management/server/core/drms/: pom.xml
management/server/core/env-manager/: pom.xml
management/server/core/environment-manager/: pom.xml
management/server/core/environment-metadata-manager/: pom.xml
management/server/core/environment-terminal/: pom.xml
management/server/core/file-tracker/: pom.xml
management/server/core/fs-tracker/: pom.xml
management/server/core/gateway/: pom.xml
management/server/core/git-manager/: pom.xml
management/server/core/h-integration/: pom.xml
management/server/cxf/: pom.xml
management/server/karaf-health-checker/: pom.xml
management/server/manager-hostname/: pom.xml
management/server/manager-packages/: pom.xml
management/server/mgmt-bundle-impl/: pom.xml
management/server/modules/: pom.xml
management/server/motd/: README  pom.xml
management/server/plugins/: pom.xml
management/server/products/: pom.xml
management/server/server/: pom.xml
management/server/server-broker/: pom.xml
management/server/server-cli/: pom.xml
management/server/server-karaf/: build.gradle  pom.xml
management/server/subutai-bazaar-share/: bnd.bnd  build.gradle  pom.xml
management/server/subutai-common/: bnd.bnd  build.gradle  pom.xml
management/server/subutai-common-datasource/: pom.xml
management/server/subutai-common-implementation/: pom.xml
management/server/subutai-features/: pom.xml
management/server/subutai-hub-share/: bnd.bnd  build.gradle  pom.xml
management/server/subutai-template-bundle/: pom.xml
management/server/test_api/: pom.xml
management/server/test_impl/: pom.xml
management/server/test_rest/: pom.xml
management/server/tools/: pom.xml
management/server/ui/: pom.xml
management/server/ui-modules/: pom.xml
management/server/vaadin/: pom.xml
management/server/vaadinbridge/: pom.xml
management/server/web-server/: pom.xml
management/server/webui/: build.gradle  pom.xml
management/server/webui-impl/: bnd.bnd  build.gradle  pom.xml
management/shared/: README  pom.xml
management/shared/agent-manager-api/: pom.xml
management/shared/communication/: pom.xml
management/shared/communication-api/: pom.xml
management/shared/db-manager-api/: pom.xml
management/shared/lxc-api/: pom.xml
management/shared/protocol/: pom.xml
management/shared/task-runner-api/: pom.xml
management/shell-snippets/: clear_db.sh  clear_up_snappy.sh  deploy_bundle.sh  deploy_tar.sh  karaf_ssh.sh  remove_autopilot.sh  replace_subutai.sh  restart_agent.sh  restart_karaf.sh
management/subutai-features/: pom.xml
playbooks/: DOCUMENTATION  LICENSE  README.md  build.gradle  node-approve  pom.xml  run_tests.sh  run_tests_qa.sh  run_tests_rec.sh  serenity.properties
(+17332 files in other folders)
