[12247:12247:0609/210634:ERROR:logging.h(808)] Failed to call method: org.freedesktop.DBus.ObjectManager.GetManagedObjects: object_path= /: org.freedesktop.DBus.Error.UnknownMethod: Method "GetManagedObjects" with signature "" on interface "org.freedesktop.DBus.ObjectManager" doesn't exist

[12247:12247:0609/210634:ERROR:logging.h(808)] Failed to call method: org.freedesktop.DBus.ObjectManager.GetManagedObjects: object_path= /: org.freedesktop.DBus.Error.UnknownMethod: Method "GetManagedObjects" with signature "" on interface "org.freedesktop.DBus.ObjectManager" doesn't exist

Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
[12247:12358:0609/212113:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 192.168.2.109 failed err=-8179
[12247:12357:0609/220306:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 192.168.2.109 failed err=-8179
[12247:12270:0609/223419:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 192.168.2.109 failed err=-8179
