[25096:25096:0513/162316:ERROR:logging.h(808)] Failed to call method: org.freedesktop.DBus.ObjectManager.GetManagedObjects: object_path= /: org.freedesktop.DBus.Error.UnknownMethod: Method "GetManagedObjects" with signature "" on interface "org.freedesktop.DBus.ObjectManager" doesn't exist

[25096:25096:0513/162316:ERROR:logging.h(808)] Failed to call method: org.freedesktop.DBus.ObjectManager.GetManagedObjects: object_path= /: org.freedesktop.DBus.Error.UnknownMethod: Method "GetManagedObjects" with signature "" on interface "org.freedesktop.DBus.ObjectManager" doesn't exist

Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
[25096:25225:0513/165209:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 37.218.128.75 failed err=-8179
[25096:25223:0513/173500:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 37.218.128.75 failed err=-8179
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
[25096:25216:0513/180636:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 195.114.240.49 failed err=-8179
[25096:28530:0513/192609:ERROR:cert_verify_proc_nss.cc(924)] CERT_PKIXVerifyCert for 31.29.23.141 failed err=-8179
[25096:25096:0513/220851:ERROR:zygote_host_impl_linux.cc(543)] Failed to send GetTerminationStatus message to zygote
[25096:25096:0513/220851:ERROR:zygote_host_impl_linux.cc(543)] Failed to send GetTerminationStatus message to zygote
