<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.subutai</groupId>
    <artifactId>mgmt-server-parent</artifactId>
    <version>7.1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mgmt-server-core-parent</artifactId>
  <name>Subutai Core Parent</name>
  <description>Subutai Core Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>subutai-appender</module>
    <module>network-manager</module>
    <module>local-peer</module>
    <module>peer-manager</module>
    <module>tracker</module>
    <module>metric</module>
    <module>messenger</module>
    <module>host-registry</module>
    <module>command-executor</module>
    <module>identity-manager</module>
    <module>channel-manager</module>
    <module>cli-controller</module>
    <module>key-server</module>
    <module>security-manager</module>
    <module>host-registration</module>
    <module>environment-manager</module>
    <module>test</module>
    <module>object-relation-manager</module>
    <module>system-manager</module>
    <module>desktop-manager</module>
    <module>bazaar-manager</module>
    <module>karaf-manager</module>
    <module>template-manager</module>
  </modules>

</project>
