/opt/nutch-1.5/conf/automaton-urlfilter.txt
/opt/nutch-1.5/conf/configuration.xsl
/opt/nutch-1.5/conf/domainblacklist-urlfilter.txt
/opt/nutch-1.5/conf/domain-suffixes.xml
/opt/nutch-1.5/conf/domain-suffixes.xsd
/opt/nutch-1.5/conf/domain-urlfilter.txt
/opt/nutch-1.5/conf/httpclient-auth.xml
/opt/nutch-1.5/conf/log4j.properties
/opt/nutch-1.5/conf/nutch-conf.xsl
/opt/nutch-1.5/conf/nutch-default.xml
/opt/nutch-1.5/conf/nutch-env.sh
/opt/nutch-1.5/conf/nutch-site.xml
/opt/nutch-1.5/conf/parse-plugins.dtd
/opt/nutch-1.5/conf/parse-plugins.xml
/opt/nutch-1.5/conf/prefix-urlfilter.txt
/opt/nutch-1.5/conf/regex-normalize.xml
/opt/nutch-1.5/conf/regex-urlfilter.txt
/opt/nutch-1.5/conf/schema-solr4.xml
/opt/nutch-1.5/conf/schema.xml
/opt/nutch-1.5/conf/solrindex-mapping.xml
/opt/nutch-1.5/conf/subcollections.xml
/opt/nutch-1.5/conf/suffix-urlfilter.txt

