_subutai()
{
    local cur prev bindings
    bindings=/etc/subutai/unprivileged/bindings
    opts=$(for x in `ls ${bindings}`; do echo ${x} ; done )
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    template_list="`subutai -q list -t`"
    container_list="`subutai -q list -c`"
    global_switches="-h -q"
    config_binding_switches="-a -d"
    list_binding_switches="-t -c -p -a"
    promote_binding_switches="-c -n"

    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "${opts} ${global_switches}" ${cur}))
            ;;
        2)
            case ${prev} in
                -q)
                    COMPREPLY=($(compgen -W "${opts}" ${cur}))
                    ;;
                clone | demote | destroy | publish | export | unregister)
                    COMPREPLY=($(compgen -W "${template_list}" ${cur}))
                    ;;
                promote)
                    COMPREPLY=($(compgen -W "${container_list}" ${cur}))
                    ;;
                list)
                    COMPREPLY=( $(compgen -W "${list_binding_switches}" -- ${cur}))
                    ;;
                config)
                    COMPREPLY=( $(compgen -W "${config_binding_switches}" -- ${cur}))
                    ;;
                network)
                    networkArgs="-s -l -r -h"
                    COMPREPLY=( $(compgen -W "${networkArgs}" -- ${cur}) )
                    return 0
                    ;;
                import)
                    COMPREPLY=()
                    ;;
            esac
            ;;

        3)
            case ${prev} in
                clone | demote | destroy | publish | export | unregister)
                    COMPREPLY=($(compgen -W "${template_list}" ${cur}))
                    ;;
                promote)
                    COMPREPLY=($(compgen -W "${container_list}" ${cur}))
                    ;;
                list)
                    COMPREPLY=( $(compgen -W "${list_binding_switches}" -- ${cur}))
                    ;;
                config)
                    COMPREPLY=( $(compgen -W "${config_binding_switches}" -- ${cur}))
                    ;;
                network)
                    networkArgs="-s -l -r -h"
                    COMPREPLY=( $(compgen -W "${networkArgs}" -- ${cur}) )
                    return 0
                    ;;
                import)
                    COMPREPLY=()
                    ;;
		*)
		    if [[ $container_list == *"${prev}"* ]]; then
			COMPREPLY=($(compgen -W "${promote_binding_switches}" ${cur}))
		    fi 
		    ;;
            esac
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}

complete -F _subutai subutai
