<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.subutai</groupId>
    <artifactId>mgmt-parent</artifactId>
    <version>4.0.0-RC3</version>
  </parent>

  <artifactId>mgmt-server-parent</artifactId>
  <name>Subutai Server Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>subutai-common</module>
    <module>subutai-common-datasource</module>
    <module>subutai-features</module>
    <module>server-karaf</module>
    <module>webui</module>
  </modules>

  <description>Parent project for the Subutai Server Artifacts</description>

</project>