<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mgmt-server-parent</artifactId>
    <name>Kiskis Management Server Parent</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>6.8.12</vaadin.version>
        <gwt.version>2.3.0</gwt.version>
        <gwt.plugin.version>2.2.0</gwt.plugin.version>
        <servlet.version>2.5</servlet.version>
        <!--Dependencies of ActiveMQ and Vaadin-->
        <commons-net.version>2.0</commons-net.version>
        <geronimo.version>1.1.1</geronimo.version>
        <geronimo-spec.version>2.1-rc4</geronimo-spec.version>
        <jmdns.version>3.4.1</jmdns.version>
        <xalan.version>2.7.1</xalan.version>
        <gson.version>2.2.4</gson.version>
    </properties>

    <modules>
        <module>apt-repo</module>
        <module>core</module>
        <module>ui</module>
        <module>ui-modules</module>
        <module>server-karaf</module>
    </modules>

    <description>Parent project for the Kiskis Management Server Artifacts</description>

</project>