Manifest-Version: 1.0
Bnd-LastModified: 1383934858582
Build-Jdk: 1.7.0_25
Built-By: bahadyr
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Kiskis Management Server Persistence
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Server Persistence
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.server.persistence
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.server.persistence;version="0.0
 .1.SNAPSHOT";uses:="org.safehaus.kiskis.mgmt.shared.protocol,org.safeha
 us.kiskis.mgmt.shared.protocol.api",org.safehaus.kiskis.mgmt.server.per
 sistence.impl;version="0.0.1.SNAPSHOT"
Export-Service: org.safehaus.kiskis.mgmt.shared.protocol.api.Persistence
 AgentInterface;service.exported.interfaces="*",org.safehaus.kiskis.mgmt
 .shared.protocol.api.PersistenceCommandInterface;service.exported.inter
 faces="*"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 afehaus.kiskis.mgmt.shared.protocol;version="[0.0,1)",org.safehaus.kisk
 is.mgmt.shared.protocol.api;version="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
