rootProject.name = "subutai.peeros"

include 'server:core:channel-manager:channel-manager-api'
include 'server:core:channel-manager:channel-manager-impl'
include 'server:core:cli-controller'
include 'server:core:command-executor:command-executor-api'
include 'server:core:command-executor:command-executor-cli'
include 'server:core:command-executor:command-executor-impl'
include 'server:core:command-executor:command-executor-rest'
include 'server:core:command-executor:command-executor-rest-ui'
include 'server:core:desktop-manager:desktop-manager-api'
include 'server:core:desktop-manager:desktop-manager-impl'
include 'server:core:environment-manager:environment-manager-api'
include 'server:core:environment-manager:environment-manager-cli'
include 'server:core:environment-manager:environment-manager-impl'
include 'server:core:environment-manager:environment-manager-rest'
include 'server:core:environment-manager:environment-manager-rest-ui'
include 'server:core:host-registration:host-registration-api'
include 'server:core:host-registration:host-registration-cli'
include 'server:core:host-registration:host-registration-impl'
include 'server:core:host-registration:host-registration-rest'
include 'server:core:host-registry:host-registry-api'
include 'server:core:host-registry:host-registry-cli'
include 'server:core:host-registry:host-registry-impl'
include 'server:core:host-registry:host-registry-rest'
include 'server:core:hub-manager:hub-manager-api'
include 'server:core:hub-manager:hub-manager-cli'
include 'server:core:hub-manager:hub-manager-impl'
include 'server:core:hub-manager:hub-manager-rest'
include 'server:core:identity-manager:blueprint-auth'
include 'server:core:identity-manager:identity-manager-api'
include 'server:core:identity-manager:identity-manager-impl'
include 'server:core:identity-manager:identity-manager-rest'
include 'server:core:identity-manager:identity-manager-rest-ui'
include 'server:core:karaf-manager:karaf-manager-api'
include 'server:core:karaf-manager:karaf-manager-cli'
include 'server:core:karaf-manager:karaf-manager-impl'
include 'server:core:karaf-manager:karaf-manager-rest'
include 'server:core:key-server:key-server-api'
include 'server:core:key-server:key-server-impl'
include 'server:core:key-server:key-server-rest'
//include 'server:core:local-peer:local-peer-api'
include 'server:core:local-peer:local-peer-cli'
include 'server:core:local-peer:local-peer-impl'
include 'server:core:local-peer:local-peer-rest'
include 'server:core:local-peer:local-peer-rest-ui'
include 'server:core:messenger:messenger-api'
include 'server:core:messenger:messenger-impl'
include 'server:core:messenger:messenger-rest'
include 'server:core:metric:metric-api'
include 'server:core:metric:metric-cli'
include 'server:core:metric:metric-impl'
include 'server:core:metric:metric-rest-ui'
include 'server:core:network-manager:network-manager-api'
include 'server:core:network-manager:network-manager-cli'
include 'server:core:network-manager:network-manager-impl'
include 'server:core:object-relation-manager:object-relation-manager-impl'
include 'server:core:object-relation-manager:object-relation-manager-rest'
include 'server:core:peer-manager:peer-manager-api'
include 'server:core:peer-manager:peer-manager-cli'
include 'server:core:peer-manager:peer-manager-impl'
include 'server:core:peer-manager:peer-manager-rest'
include 'server:core:peer-manager:peer-manager-rest-ui'
include 'server:core:security-manager:security-manager-api'
include 'server:core:security-manager:http-context-factory'
include 'server:core:security-manager:security-manager-impl'
include 'server:core:security-manager:security-manager-rest'
include 'server:core:subutai-appender'
include 'server:core:system-manager:system-manager-api'
include 'server:core:system-manager:system-manager-impl'
include 'server:core:system-manager:system-manager-rest'
include 'server:core:template-manager:template-manager-api'
include 'server:core:template-manager:template-manager-impl'
include 'server:core:template-manager:template-manager-rest'
include 'server:core:test:test-cli'
include 'server:core:tracker:tracker-api'
include 'server:core:tracker:tracker-impl'
include 'server:core:tracker:tracker-rest-ui'
include 'server:core:tracker:tracker-rest'
include 'server:server-karaf'
include 'server:subutai-common'
include 'server:subutai-features'
include 'server:subutai-hub-share'
include 'server:webui'
include 'server:webui-impl'

validateProject(rootProject)

def validateProject(project) {
    assert project.projectDir.isDirectory()
    if (new File("$project.projectDir/src/main/java").exists()) {
        assert project.buildFile.isFile()
    }
    println "Project: " + project.name
    project.children.each { child ->
        validateProject(child)
    }
}


