<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kurjun-parent</artifactId>
    <groupId>ai.subut.kurjun</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>Kurjun Model</name>
    <description></description>
  
    <properties>
        <osgi.export-package>{local-packages};version=1.0;-noimport:=true</osgi.export-package>
        <osgi.import-package>ai.subut.kurjun.*, !*</osgi.import-package>
        <osgi.embed-dependency></osgi.embed-dependency>
        <osgi.embed-transitive>false</osgi.embed-transitive>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ai.subut.kurjun</groupId>
            <artifactId>ar</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            
<!--            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-pom-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>/home/kair/Desktop/dada/poms</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/home/kair/.m2/repository/ai/subut/kurjun</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.pom</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
        </plugins>
    </build>

</project>
