Manifest-Version: 1.0
Bnd-LastModified: 1383839927765
Build-Jdk: 1.7.0_25
Built-By: dilshat
Bundle-Activator: org.safehaus.kiskis.mgmt.shared.communication.Activato
 r
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Shared Communication Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Communication
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.communication
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.shared.communication;version="0
 .0.1.SNAPSHOT";uses:="org.osgi.framework,org.safehaus.kiskis.mgmt.share
 d.protocol.api"
Export-Service: org.safehaus.kiskis.mgmt.shared.protocol.api.CommandTran
 sportInterface;service.exported.interfaces="*"
Import-Package: javax.jms;version="[1.1,2)",org.apache.activemq,org.apac
 he.activemq.broker,org.osgi.framework;version="[1.6,2)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.safehaus.kiskis.mgmt.shared.pro
 tocol;version="[0.0,1)",org.safehaus.kiskis.mgmt.shared.protocol.api;ve
 rsion="[0.0,1)",org.safehaus.kiskis.mgmt.shared.protocol.settings;versi
 on="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
