Manifest-Version: 1.0
Bnd-LastModified: 1383902313973
Build-Jdk: 1.7.0_25
Built-By: daralbaev
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Shared Communication Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Communication
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.communication
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.shared.communication;version="0
 .0.1.SNAPSHOT";uses:="javax.jms,org.safehaus.kiskis.mgmt.shared.protoco
 l,org.safehaus.kiskis.mgmt.shared.protocol.api"
Export-Service: org.safehaus.kiskis.mgmt.shared.protocol.api.CommandTran
 sportInterface;service.exported.interfaces="*"
Import-Package: javax.jms;version="[1.1,2)",org.apache.activemq,org.apac
 he.activemq.broker,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",o
 rg.safehaus.kiskis.mgmt.shared.protocol;version="[0.0,1)",org.safehaus.
 kiskis.mgmt.shared.protocol.api;version="[0.0,1)",org.safehaus.kiskis.m
 gmt.shared.protocol.settings;version="[0.0,1)"
Import-Service: org.safehaus.kiskis.mgmt.shared.protocol.api.BrokerInter
 face;multiple:=false;availability:=optional
Tool: Bnd-2.1.0.20130426-122213
