<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mgmt-server-backend</artifactId>
    <name>Kiskis Management Server Backend</name>
    <description>Server UI Backend</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.safehaus.kiskis.mgmt</groupId>
            <artifactId>mgmt-server-broker</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.safehaus.kiskis.mgmt.server.backend.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}.server.backend</Bundle-SymbolicName>
                        <Export-Package>
                            {local-packages};{local-packages}.server.backend;version=${project.version};-noimport:=true
                        </Export-Package>
                        <Import-Package>
                            *,
                            javax.servlet*;version="[2.5,4)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
