<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN">
     %ISOlat1;
-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--                                                                     -->
<!--             UNICODE ENTITIES                                        -->
<!--        new format is "U+XXXX"  with the high byte appearing 1st     -->
<!--                                                                     -->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!-- THESE ENTITIES SHOULD HAVE THE CORRECT UNICODE VALUES               -->
<!--                                                                     -->
<!--                                                                     -->
<!ENTITY aacute SDATA "U+00E1"--=small a, acute accent-->
<!ENTITY Aacute SDATA "U+00C1"--=capital A, acute accent-->
<!ENTITY acirc SDATA  "U+00E2"--=small a, circumflex accent-->
<!ENTITY Acirc SDATA  "U+00C2"--=capital A, circumflex accent-->
<!ENTITY agrave SDATA "U+00E0"--=small a, grave accent-->
<!ENTITY Agrave SDATA "U+00C0"--=capital A, grave accent-->
<!ENTITY aring SDATA  "U+00E5"--=small a, ring-->
<!ENTITY Aring SDATA  "U+00C5"--=capital A, ring-->
<!ENTITY atilde SDATA "U+00E3"--=small a, tilde-->
<!ENTITY Atilde SDATA "U+00C3"--=capital A, tilde-->
<!ENTITY auml SDATA   "U+00E4"--=small a, dieresis or umlaut mark-->
<!ENTITY Auml SDATA   "U+00C4"--=capital A, dieresis or umlaut mark-->
<!ENTITY aelig SDATA  "U+00E6"--=small ae diphthong (ligature)-->
<!ENTITY AElig SDATA  "U+00C6"--=capital AE diphthong (ligature)-->
<!ENTITY ccedil SDATA "U+00E7"--=small c, cedilla-->
<!ENTITY Ccedil SDATA "U+00C7"--=capital C, cedilla-->
<!ENTITY eth SDATA    "U+00F0"--=small eth, Icelandic-->
<!ENTITY ETH SDATA    "U+00D0"--=capital Eth, Icelandic-->
<!ENTITY eacute SDATA "U+00E9"--=small e, acute accent-->
<!ENTITY Eacute SDATA "U+00C9"--=capital E, acute accent-->
<!ENTITY ecirc SDATA  "U+00EA"--=small e, circumflex accent-->
<!ENTITY Ecirc SDATA  "U+00CA"--=capital E, circumflex accent-->
<!ENTITY egrave SDATA "U+00E8"--=small e, grave accent-->
<!ENTITY Egrave SDATA "U+00C8"--=capital E, grave accent-->
<!ENTITY euml SDATA   "U+00EB"--=small e, dieresis or umlaut mark-->
<!ENTITY Euml SDATA   "U+00CB"--=capital E, dieresis or umlaut mark-->
<!ENTITY iacute SDATA "U+00ED"--=small i, acute accent-->
<!ENTITY Iacute SDATA "U+00CD"--=capital I, acute accent-->
<!ENTITY icirc SDATA  "U+00EE"--=small i, circumflex accent-->
<!ENTITY Icirc SDATA  "U+00CE"--=capital I, circumflex accent-->
<!ENTITY igrave SDATA "U+00EC"--=small i, grave accent-->
<!ENTITY Igrave SDATA "U+00CC"--=capital I, grave accent-->
<!ENTITY iuml SDATA   "U+00EF"--=small i, dieresis or umlaut mark-->
<!ENTITY Iuml SDATA   "U+00CF"--=capital I, dieresis or umlaut mark-->
<!ENTITY ntilde SDATA "U+00F1"--=small n, tilde-->
<!ENTITY Ntilde SDATA "U+00D1"--=capital N, tilde-->
<!ENTITY oacute SDATA "U+00F3"--=small o, acute accent-->
<!ENTITY Oacute SDATA "U+00D3"--=capital O, acute accent-->
<!ENTITY ocirc SDATA  "U+00F4"--=small o, circumflex accent-->
<!ENTITY Ocirc SDATA  "U+00D4"--=capital O, circumflex accent-->
<!ENTITY ograve SDATA "U+00F2"--=small o, grave accent-->
<!ENTITY Ograve SDATA "U+00D2"--=capital O, grave accent-->
<!ENTITY oslash SDATA "U+00F8"--=small o, slash-->
<!ENTITY Oslash SDATA "U+00D8"--=capital O, slash-->
<!ENTITY otilde SDATA "U+00F5"--=small o, tilde-->
<!ENTITY Otilde SDATA "U+00D5"--=capital O, tilde-->
<!ENTITY ouml SDATA   "U+00F6"--=small o, dieresis or umlaut mark-->
<!ENTITY Ouml SDATA   "U+00D6"--=capital O, dieresis or umlaut mark-->
<!ENTITY szlig SDATA  "U+00DF"--=small sharp s, German (sz ligature)-->
<!ENTITY thorn SDATA  "U+00FE"--=small thorn, Icelandic-->
<!ENTITY THORN SDATA  "U+00DE"--=capital THORN, Icelandic-->
<!ENTITY uacute SDATA "U+00FA"--=small u, acute accent-->
<!ENTITY Uacute SDATA "U+00DA"--=capital U, acute accent-->
<!ENTITY ucirc SDATA  "U+00FB"--=small u, circumflex accent-->
<!ENTITY Ucirc SDATA  "U+00DB"--=capital U, circumflex accent-->
<!ENTITY ugrave SDATA "U+00F9"--=small u, grave accent-->
<!ENTITY Ugrave SDATA "U+00D9"--=capital U, grave accent-->
<!ENTITY uuml SDATA   "U+00FC"--=small u, dieresis or umlaut mark-->
<!ENTITY Uuml SDATA   "U+00DC"--=capital U, dieresis or umlaut mark-->
<!ENTITY yacute SDATA "U+00FD"--=small y, acute accent-->
<!ENTITY Yacute SDATA "U+00DD"--=capital Y, acute accent-->
<!ENTITY yuml SDATA   "U+00FF"--=small y, dieresis or umlaut mark-->
<!--                                                                     -->
<!--                                                                     -->
<!-- END OF CORRECT UNICODE VALUES                                       -->
