Manifest-Version: 1.0
Bnd-LastModified: 1383831728463
Build-Jdk: 1.7.0_25
Built-By: daralbaev
Bundle-Activator: org.safehaus.kiskis.mgmt.server.broker.Activator
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Server Broker Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Server Broker
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.server.broker
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.server.broker;version="0.0.1.SN
 APSHOT";uses:="org.osgi.framework,org.safehaus.kiskis.mgmt.shared.proto
 col.api",org.safehaus.kiskis.mgmt.server.broker.impl;version="0.0.1.SNA
 PSHOT";uses:="org.safehaus.kiskis.mgmt.shared.protocol,org.safehaus.kis
 kis.mgmt.shared.protocol.api"
Export-Service: org.safehaus.kiskis.mgmt.shared.protocol.api.BrokerInter
 face;service.exported.interfaces="*"
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.service.bl
 ueprint;version="[1.0.0,2.0.0)",org.safehaus.kiskis.mgmt.shared.protoco
 l;version="[0.0,1)",org.safehaus.kiskis.mgmt.shared.protocol.api;versio
 n="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
