_subutai_management()
{
    local cur prev opts bindings
    bindings=/etc/subutai/bindings
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$(for x in `ls ${bindings}`; do echo ${x} ; done )
    case "${prev}" in
        management_network)
            localArgs="-c -l -r -b -f -s -p -d -N -L -R -T -D -m -v -M "
            COMPREPLY=( $(compgen -W "${localArgs}" -- ${cur}))
            return 0
            ;;
    esac
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _subutai_management subutai
