<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.safehaus.subutai</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgmt-server-products-parent</artifactId>
    <name>Subutai Products Parent</name>
    <description>Subutai Products Parent</description>
    <packaging>pom</packaging>

    <modules>
       <!-- <module>common</module>
        <module>accumulo</module>
        <module>mongodb</module>
        <module>solr</module>
        <module>mahout</module>
        <module>pig</module>
        <module>lucene</module>
        <module>flume</module>
        <module>spark</module>
        <module>shark</module>
        <module>presto</module>
        <module>hbase</module>
        <module>zookeeper</module>
        <module>hive</module>
        <module>hivequery</module>
        <module>sqoop</module>
        <module>oozie</module>
        <module>cassandra</module>
        <module>storm</module>-->
        <module>hadoop</module>
    </modules>

</project>
