<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgmt-server-products-parent</artifactId>
    <name>Kiskis Management Products Parent</name>
    <description>Kiskis Management Products Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>mongodb</module>
        <module>solr</module>
        <module>mahout</module>
        <module>pig</module>
        <module>lucene</module>
        <module>flume</module>
        <module>spark</module>
        <module>shark</module>
        <module>presto</module>
        <module>hbase</module>
        <module>hadoop</module>
        <module>hive</module>
    </modules>
</project>
