_subutai()
{
    local cur prev bindings
    bindings=/etc/subutai/bindings
    opts=$(for x in `ls ${bindings}`; do echo ${x} ; done )
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    template_list="`subutai -q list -t`"
    container_list="`subutai -q list -c | awk '{print $1}'`"
    global_switches="-h(help) -q(quiet)"
    config_binding_switches="-a -d"
    list_binding_switches="-t -c -p -a"
    promote_binding_switches="-c -n"
    export_binding_switches="-v(version)"

    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "${opts} ${global_switches}" ${cur}))
            ;;
        2)
            case ${prev} in
                -q)
                    COMPREPLY=($(compgen -W "${opts}" ${cur}))
                    ;;
                clone | demote | destroy | publish | export | unregister)
                    COMPREPLY=($(compgen -W "${template_list}" ${cur}))
                    ;;
                promote)
                    COMPREPLY=($(compgen -W "${container_list}" ${cur}))
                    ;;
                list)
                    COMPREPLY=( $(compgen -W "${list_binding_switches}" -- ${cur}))
                    ;;
                config)
                    COMPREPLY=( $(compgen -W "${config_binding_switches}" -- ${cur}))
                    ;;
                network)
                    networkArgs="-s -l -r -h"
                    COMPREPLY=( $(compgen -W "${networkArgs}" -- ${cur}) )
                    return 0
                    ;;
                import)
                    COMPREPLY=()
                    ;;
            esac
            ;;

        3)
            case ${prev} in
                clone | demote | destroy | publish | export | unregister)
                    COMPREPLY=($(compgen -W "${template_list}" ${cur}))
                    ;;
                promote)
                    COMPREPLY=($(compgen -W "${container_list}" ${cur}))
                    ;;
                list)
                    COMPREPLY=( $(compgen -W "${list_binding_switches}" -- ${cur}))
                    ;;
                config)
                    COMPREPLY=( $(compgen -W "${config_binding_switches}" -- ${cur}))
                    ;;
                network)
                    networkArgs="-s -l -r -h"
                    COMPREPLY=( $(compgen -W "${networkArgs}" -- ${cur}) )
                    return 0
                    ;;
                import)
                    COMPREPLY=()
                    ;;
		*)
                    case ${COMP_WORDS[COMP_CWORD-2]} in
                        export)
                           COMPREPLY=($(compgen -W "${export_binding_switches}" ${cur}))
                           ;;
                        promote)
                           COMPREPLY=($(compgen -W "${promote_binding_switches}" ${cur}))
                           ;;
                        *)
			   COMPREPLY=()
                           ;;
                    esac
                    ;;
            esac
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}

complete -F _subutai subutai
