#!/usr/bin/expect
#Updating Default Settgins for base lxc package
set timeout 600

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]

spawn ssh "$user\@$ip"
sleep 1
expect "password:"
send "$password\r";
sleep 1
#updating apt-get
expect "# " { send "apt-get update\r"  }
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install git\r"}
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install openssl\r"}
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install expect\r"}
sleep 1
#adding kiskis-repolist to /etc/apt/sources.list.d/ 
expect "# " { send "touch kiskis-repo.list\r"}
sleep 1
expect "# " { send "echo \"deb http://gw.intra.lan/ksks trusty main\" > kiskis-repo.list\r "}
sleep 1
expect "# " { send "mv kiskis-repo.list /etc/apt/sources.list.d/\r" }
#setting timezone for default lxc-container(DEFAULT EET)
sleep 1
expect "# " { send "echo \"Europe/Istanbul\" > /etc/timezone\r" }
sleep 1
expect "# " { send "dpkg-reconfigure -f noninteractive tzdata\r" }
sleep 1
expect "# " { send "dpkg -i ksks-logstash-1.0.1-amd64.deb\r"}
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install ganglia-monitor\r"}
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install collectd\r"}
sleep 1
expect "# " { send "apt-get --assume-yes --force-yes install openjdk-7-jre\r" }
sleep 1
expect "# " { send "dpkg -i jmxtrans-1.0.1-amd64.deb\r"}
sleep 1
expect "JVM Min/Max Heap size (MB): " { send "\r"}
sleep 1
#Editing collectd conf file using collectd-conf.sh
expect "# " { send "./collectd-conf.sh\r" }
sleep 1
expect "# " { send "sed -i -e 's/^/#/' /etc/apt/sources.list \r" }
sleep 1
#Adding management server apt-get links
expect "# " { send "echo \"deb http://gw.intra.lan:9999/ubuntu trusty main restricted universe multiverse\" >> /etc/apt/sources.list \r"}
sleep 1
expect "# " { send "echo \"deb-src http://gw.intra.lan:9999/ubuntu/ trusty main restricted universe multiverse\" >> /etc/apt/sources.list \r"}
sleep 1
expect "# " { send "echo \"deb http://gw.intra.lan:9999/ubuntu trusty-updates main restricted universe multiverse\" >> /etc/apt/sources.list \r"}
sleep 1
expect "# " { send "echo \"deb-src http://gw.intra.lan:9999/ubuntu trusty-updates main restricted universe multiverse\" >> /etc/apt/sources.list \r"}
sleep 1
#Adding 
expect "# " { send "echo \"export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64\" >> /etc/profile.d/java-home.sh\r" }
sleep 1
#Cleaning archive folder
expect "# " { send "python deleter.py\r" }
sleep 1
expect "# " { send "rm -rf /var/cache/apt/archives/*\r" }

expect "# " { send "logout\r" }
interact
