Manifest-Version: 1.0
Bnd-LastModified: 1383660034634
Build-Jdk: 1.7.0_25
Built-By: dilshat
Bundle-Description: Shared Protocol Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Protocol
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.protocol
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.shared.protocol.interfaces.agen
 t;uses:="org.safehaus.kiskismgmt.protocol";version="0.0.1.SNAPSHOT",org
 .safehaus.kiskis.mgmt.shared.protocol.interfaces;uses:="org.safehaus.ki
 skis.mgmt.shared.protocol.commands,org.safehaus.kiskismgmt.protocol";ve
 rsion="0.0.1.SNAPSHOT",org.safehaus.kiskis.mgmt.shared.protocol.interfa
 ces.server;uses:="org.safehaus.kiskismgmt.protocol";version="0.0.1.SNAP
 SHOT",org.safehaus.kiskis.mgmt.shared.protocol.commands;version="0.0.1.
 SNAPSHOT",org.safehaus.kiskis.mgmt.shared.protocol.products;uses:="org.
 safehaus.kiskismgmt.protocol";version="0.0.1.SNAPSHOT",org.safehaus.kis
 kismgmt.protocol;version="0.0.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.2,3)"
Tool: Bnd-2.1.0.20130426-122213
