Manifest-Version: 1.0
Bnd-LastModified: 1383654717221
Build-Jdk: 1.7.0_25
Built-By: bahadyr
Bundle-Description: Shared Protocol Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Protocol
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.protocol
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskismgmt.protocol;version="0.0.1.SNAPSHOT
 ",org.safehaus.kiskis.mgmt.shared.protocol.interfaces.server;uses:="org
 .safehaus.kiskismgmt.protocol";version="0.0.1.SNAPSHOT",org.safehaus.ki
 skis.mgmt.shared.protocol.interfaces.agent;uses:="org.safehaus.kiskismg
 mt.protocol";version="0.0.1.SNAPSHOT",org.safehaus.kiskis.mgmt.shared.p
 rotocol.interfaces;uses:="org.safehaus.kiskis.mgmt.shared.protocol.comm
 ands,org.safehaus.kiskismgmt.protocol";version="0.0.1.SNAPSHOT",org.saf
 ehaus.kiskis.mgmt.shared.protocol.products;uses:="org.safehaus.kiskismg
 mt.protocol";version="0.0.1.SNAPSHOT",org.safehaus.kiskis.mgmt.shared.p
 rotocol.commands;version="0.0.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.2,3)"
Tool: Bnd-2.1.0.20130426-122213
