Manifest-Version: 1.0
Bnd-LastModified: 1383553727545
Build-Jdk: 1.7.0_25
Built-By: bahadyr
Bundle-Description: Shared Protocol Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Protocol
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.protocol
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskismgmt.protocol;version="0.0.1.SNAPSHOT
 ",org.safehaus.kiskis.mgmt.shared.protocol.interfaces.server;version="0
 .0.1.SNAPSHOT";uses:="org.safehaus.kiskismgmt.protocol",org.safehaus.ki
 skis.mgmt.shared.protocol.interfaces.agent;version="0.0.1.SNAPSHOT";use
 s:="org.safehaus.kiskismgmt.protocol",org.safehaus.kiskis.mgmt.shared.p
 rotocol.interfaces;version="0.0.1.SNAPSHOT";uses:="org.safehaus.kiskis.
 mgmt.shared.protocol.commands,org.safehaus.kiskismgmt.protocol",org.saf
 ehaus.kiskis.mgmt.shared.protocol.products;version="0.0.1.SNAPSHOT";use
 s:="org.safehaus.kiskismgmt.protocol",org.safehaus.kiskis.mgmt.shared.p
 rotocol.commands;version="0.0.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.2,3)"
Tool: Bnd-2.1.0.20130426-122213
