Manifest-Version: 1.0
Bnd-LastModified: 1383559260927
Build-Jdk: 1.7.0_25
Built-By: dilshat
Bundle-Description: Shared Protocol Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Shared Protocol
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.shared.protocol
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.shared.protocol.interfaces.agen
 t;version="0.0.1.SNAPSHOT";uses:="org.safehaus.kiskismgmt.protocol",org
 .safehaus.kiskis.mgmt.shared.protocol.interfaces;version="0.0.1.SNAPSHO
 T";uses:="org.safehaus.kiskis.mgmt.shared.protocol.commands,org.safehau
 s.kiskismgmt.protocol",org.safehaus.kiskis.mgmt.shared.protocol.interfa
 ces.server;version="0.0.1.SNAPSHOT";uses:="org.safehaus.kiskismgmt.prot
 ocol",org.safehaus.kiskis.mgmt.shared.protocol.commands;version="0.0.1.
 SNAPSHOT",org.safehaus.kiskis.mgmt.shared.protocol.products;version="0.
 0.1.SNAPSHOT";uses:="org.safehaus.kiskismgmt.protocol",org.safehaus.kis
 kismgmt.protocol;version="0.0.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.2,3)"
Tool: Bnd-2.1.0.20130426-122213
