<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hvl-Labs</groupId>
  <artifactId>FlumeResource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlumeResource</name>
  <description>Flume ExternalResource Project</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-sdk</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-node</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  </dependencies>
</project>