<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hvl-Labs</groupId>
  <artifactId>FlumeResource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlumeResource</name>
  <description>Flume ExternalResource Project</description>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-sdk</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-node</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <debug>true</debug>
          <encoding>ISO-8859-1</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
