Manifest-Version: 1.0
Bnd-LastModified: 1383831728709
Build-Jdk: 1.7.0_25
Built-By: daralbaev
Bundle-Activator: org.safehaus.kiskis.mgmt.server.Activator
Bundle-Description: Kiskis Management Server Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Kiskis Management Server
Bundle-SymbolicName: org.safehaus.kiskis.mgmt.server
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.kiskis.mgmt.server;version="0.0.1.SNAPSHOT"
 ;uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
