<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgmt-server-broker-parent</artifactId>
    <name>Kiskis Management Broker Parent</name>
    <description>Kiskis Management Broker Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>manager-broker</module>
        <module>manager-agent</module>
        <module>manager-command</module>
        <module>manager-persistence</module>
    </modules>
</project>