PUBLIC      "ISO 9573-13:1991//ENTITIES Added Math Symbols: Arrow Relations//EN"
            "d:\redbook\entities\1991\ISOAMSA.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Added Math Symbols: Binary Operators//EN"
            "d:\redbook\entities\1991\ISOAMSB.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Chemistry//EN"
            "d:\redbook\entities\1991\isochem.ent"
PUBLIC      "ISO 9573-11:1992//ENTITIES Chemistry//EN"
            "d:\redbook\entities\1992\isochem.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Math Alphabets: Fraktur//EN"
            "d:\redbook\entities\1991\ISOMFRK.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Math Alphabets: Open Face//EN"
            "d:\redbook\entities\1991\ISOMOPF.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Math Alphabets: Script//EN"
            "d:\redbook\entities\1991\ISOMSCR.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Publishing//EN"
            "d:\redbook\entities\1991\isopub.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES General Technical//EN"
            "d:\redbook\entities\1991\isotech.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN"
            "d:\redbook\entities\1986\ISO-amsc.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"
            "d:\redbook\entities\1986\ISO-amsn.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN"
            "d:\redbook\entities\1986\ISO-amso.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN"
            "d:\redbook\entities\1986\ISO-amsr.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Box and Line Drawing//EN"
            "d:\redbook\entities\1986\ISO-box.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"
            "d:\redbook\entities\1986\ISO-cyr1.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN"
            "d:\redbook\entities\1986\ISO-cyr2.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Diacritical Marks//EN"
            "d:\redbook\entities\1986\ISO-dia.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Greek Letters//EN"
            "d:\redbook\entities\1986\ISO-grk1.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Monotoniko Greek//EN"
            "d:\redbook\entities\1986\ISO-grk2.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Greek Symbols//EN"
            "d:\redbook\entities\1986\ISO-grk3.ent"
PUBLIC      "ISO 9573-13:1991//ENTITIES Greek Symbols //EN"
            "d:\redbook\entities\1991\ISOgrk3.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN"
            "d:\redbook\entities\1991\ISOgrk4.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Latin 1//EN"
            "d:\redbook\entities\1986\ISO-lat1.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Latin 2//EN"
            "d:\redbook\entities\1986\ISO-lat2.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"
            "d:\redbook\entities\1986\ISO-num.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Publishing//EN"
            "d:\redbook\entities\1986\iso-pub.ent"
PUBLIC      "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
            "d:\redbook\entities\1986\ISO-amsa.ent"
PUBLIC      "-//USPTO//ENTITIES MATHML Alias Entity Names//EN"
            "d:\redbook\entities\uspto\mmlalias.ent"
PUBLIC      "-//USPTO//ENTITIES MATHML Extra Entity Names//EN"
            "d:\redbook\entities\uspto\mmlextra.ent"
PUBLIC      "-//W3C//DTD MATHML 19981208 Red Book Mod //EN"
            "d:\redbook\dtds\mathmlSGML.dtd"
PUBLIC      "-//USA-DOD//DTD CALS MIL-M-28001 TABLEPAK 950127 //EN"
            "d:\redbook\dtds\calstableSGML.dtd"
PUBLIC      "-//USPTO//ENTITIES USPTO special character entities//EN"
            "d:\redbook\entities\uspto\uspto.ent"
PUBLIC      "-//USPTO//DTD ST.32 US PATENT GRANT V2.4 2000-09-20//EN"
            "d:\redBook\dtds\ST32-US-Grant-024.dtd"
WPT_PUBLIC  "-//USPTO//DTD ST.32 US PATENT GRANT V2.4 2000-09-20//EN"
            "C:\Program Files\Corel\WordPerfect Office 2000\Template\Custom WP Templates\XML\st32-us-grant-024.wpt"
