<!SGML "ISO 8879:1986"

CHARSET
     BASESET "ISO 646-1983//CHARSET International Reference Version
              (IRV)//ESC 2/5 4/0"
     DESCSET
          0       9     UNUSED
          9       2     9
          11      2     UNUSED
          13      1     13
          14     18     UNUSED
          32     95     32
          127     1     UNUSED

CAPACITY     SGMLREF
             TOTALCAP   35000

SCOPE        DOCUMENT

SYNTAX
     SHUNCHAR CONTROLS   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14  15  16
                        17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
     BASESET "ISO 646-1983//CHARSET International Reference Version
              (IRV)//ESC 2/5 4/0"
     DESCSET
          0     128      0
     FUNCTION
          RE                13
          RS                10
          SPACE             32
          TAB   SEPCHAR      9
     NAMING
          LCNMSTRT   ""
          UCNMSTRT   ""
          LCNMCHAR   "-."
          UCNMCHAR   "-."
          NAMECASE   GENERAL    YES
                     ENTITY     NO
     DELIM
          GENERAL    SGMLREF
          SHORTREF   NONE
     NAMES      SGMLREF
     QUANTITY   SGMLREF
          ATTCNT     100
          ATTSPLEN   960
          BSEQLEN    960
          DTAGLEN     16
          DTEMPLEN    16
          ENTLVL      16
          GRPCNT      256
          GRPGTCNT    200
          GRPLVL      16
          LITLEN     2048
          NAMELEN     32
          NORMSEP      2
          PILEN      240
          TAGLEN     960
          TAGLVL      24

FEATURES
     MINIMIZE
          DATATAG     NO
          OMITTAG    YES
          RANK        NO
          SHORTTAG    NO
     LINK
          SIMPLE      NO
          IMPLICIT    NO
          EXPLICIT    NO
     OTHER
          CONCUR      NO
          SUBDOC      NO
          FORMAL     YES
     
APPINFO   NONE
>

