#!/usr/bin/expect
#Updating Default Settgins for base lxc package
set timeout 1500

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
 
sleep 3
spawn ssh "$user\@$ip"
sleep 3
expect "password:"
sleep 3
send "$password\r";
sleep 1
#updating apt-get
expect "# " { send "apt-get update\r"  }
sleep 2
#installing openjre-7
expect "# " { send "echo \"export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64\" >> /etc/profile\r" }
sleep 2
expect "# " { send "apt-get --assume-yes --force-yes install openjdk-7-jre\r" }
sleep 5
#installing cassandra-mgmt package
expect "# " { send "dpkg -i ksks-cassandra-mgmt-1.0.8-amd64.deb\r" }
sleep 2
expect "# " { send "service cassandra stop\r"  }
sleep 2
#removing /var/lib/cassandra folder 
expect "# " { send "rm -rf /var/lib/cassandra\r" }
sleep 3
#Starting cassandra
expect "# " { send "service cassandra start\r" }
sleep 5
#import cassandra keyspace
expect "# " { send "/opt/cassandra-2.0.4/bin/cqlsh\r" }
sleep 2
expect "cqlsh> " { send "drop keyspace kiskis;\r" }
sleep 2
expect "cqlsh> " { send "exit;\r" }
sleep 2
expect "# " { send "/opt/cassandra-2.0.4/bin/cqlsh -f kiskis.sql\r" }
sleep 2
expect "# " { send "service cassandra stop\r"  }
sleep 2

expect "# " { send "logout\r" }
interact
