#!/usr/bin/expect
set timeout 20

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
#prelogin phase
spawn ssh "$user\@$ip"
#expect "Are you sure you want to continue connecting (yes/no)?"
#send "yes\r"
expect "password:"
send "$password\r";

#changing sudo passwd for lxc-container
expect "$ " { send "sudo passwd\r" }
expect "password for ubuntu"
send "$password\r"
expect "new UNIX password"
send "root\r"
expect "Retype new UNIX password"
send "root\r"
#exiting to pass postsettings phase
expect "$ " { send "exit\r" }
interact
