#!/usr/bin/expect
set timeout 600

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set rootPassword [lindex $argv 3]
#prelogin phase

sleep 3
spawn ssh "$user\@$ip"
sleep 3
expect "Are you sure you want to continue connecting (yes/no)?"
sleep 3
send "yes\r"
sleep 3
expect "password:"
sleep 3
send "$password\r";

sleep 3
#changing sudo passwd for lxc-container
expect "$ " { send "sudo passwd\r" }
sleep 3
expect "password for ubuntu"
send "$password\r"
sleep 3
expect "new UNIX password"
send "$rootPassword\r"
sleep 3
expect "Retype new UNIX password"
send "$rootPassword\r"
sleep 3
expect "$ " { send "sudo sed -i '/PermitRootLogin/c\ PermitRootLogin yes' /etc/ssh/sshd_config\r" }
sleep 3
expect "$ " { send "sudo service ssh restart\r" }
sleep 3

#exiting to pass postsettings phase
expect "$ " { send "exit\r" }
interact
