<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.safehaus.kiskis.mgmt</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lr.tutorial.karaf.cxf</groupId>
    <artifactId>karaf-tutorial-cxf</artifactId>
    <name>Kiskis Management CXF REST</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>personservice</module>
    </modules>

</project>

