<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.safehaus.subutai</groupId>
        <artifactId>mgmt-server-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgmt-server-plugins-parent</artifactId>
    <name>Subutai Plugins Parent</name>
    <description>Subutai Plugins Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>mongodb</module>
        <module>zookeeper</module>
        <module>accumulo</module>
        <module>hadoop</module>
        <module>flume</module>
        <module>presto</module>
        <module>solr</module>
        <module>spark</module>
        <module>shark</module>
        <module>sqoop</module>
        <module>hbase</module>
        <module>mahout</module>
        <module>cassandra</module>
        <module>oozie</module>
        <module>plugin-common</module>
        <module>lucene</module>
        <module>pig</module>
        <module>elasticsearch</module>
    </modules>

</project>
